# logback-bridge

./: pom.xml
src/main/java/io/github/aliyunmq/logback/bridge/: BridgeServiceProvider.java  ILoggerFactoryAdapter.java  IMarkerFactoryAdapter.java  LoggerAdapter.java  MDCAdapterAdapter.java  MarkerAdapter.java
src/main/java/org/example/: BridgeServiceProvider.java  ILoggerFactoryAdapter.java  IMarkerFactoryAdapter.java  LoggerAdapter.java  MDCAdapterAdapter.java  MarkerAdapter.java
